<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhachSanModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="QuanLyKhachSanEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="spqd_dsquydinh" EntitySet="QuyDinhs" ReturnType="Collection(QuanLyKhachSanModel.QuyDinh)" />
    <FunctionImport Name="spqd_themqd">
      <Parameter Name="tenqd" Mode="In" Type="String" />
      <Parameter Name="heso" Mode="In" Type="Double" />
      <Parameter Name="ghichu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spp_1phong" EntitySet="Phongs" ReturnType="Collection(QuanLyKhachSanModel.Phong)">
      <Parameter Name="maphong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sptk_themtaikhoan">
      <Parameter Name="manv" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
      <Parameter Name="hoten" Mode="In" Type="String" />
      <Parameter Name="cmnd" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="tinhtrang" Mode="In" Type="Int32" />
      <Parameter Name="loainv" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sptk_khoataikhoan">
      <Parameter Name="matk" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spp_themphong">
      <Parameter Name="tenphong" Mode="In" Type="String" />
      <Parameter Name="loaiphong" Mode="In" Type="Int32" />
      <Parameter Name="songuoi" Mode="In" Type="Int32" />
      <Parameter Name="ghichu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="splp_chitietloai" EntitySet="LoaiPhongs" ReturnType="Collection(QuanLyKhachSanModel.LoaiPhong)">
      <Parameter Name="maloai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="splp_dsLoaiPhong" ReturnType="Collection(QuanLyKhachSanModel.splp_dsLoaiPhong_Result)" />
    <FunctionImport Name="spltk_dsLoaiNV" EntitySet="LoaiNhanViens" ReturnType="Collection(QuanLyKhachSanModel.LoaiNhanVien)" />
    <FunctionImport Name="spnv_dsTinhTrangNV" EntitySet="TinhTrangNVs" ReturnType="Collection(QuanLyKhachSanModel.TinhTrangNV)" />
    <FunctionImport Name="sptk_capnhattaikhoan">
      <Parameter Name="manv" Mode="In" Type="String" />
      <Parameter Name="tinhtrang" Mode="In" Type="Int32" />
      <Parameter Name="loainv" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sptk_dstaikhoan" EntitySet="NhanViens" ReturnType="Collection(QuanLyKhachSanModel.NhanVien)" />
    <FunctionImport Name="sptk_timnhanvien" EntitySet="NhanViens" ReturnType="Collection(QuanLyKhachSanModel.NhanVien)">
      <Parameter Name="hoten" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spp_dsphongtrong" ReturnType="Collection(QuanLyKhachSanModel.spp_dsphongtrong_Result)" />
    <FunctionImport Name="spp_timPhongTrong" ReturnType="Collection(QuanLyKhachSanModel.spp_timPhongTrong_Result)">
      <Parameter Name="key" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="splkh_dsLoaiKH" ReturnType="Collection(QuanLyKhachSanModel.splkh_dsLoaiKH_Result)" />
    <FunctionImport Name="spp_xoaphong">
      <Parameter Name="maphong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spp_dspphong" EntitySet="Phongs" ReturnType="Collection(QuanLyKhachSanModel.Phong)" />
    <FunctionImport Name="spp_dsTinhTrang" EntitySet="TinhTrangPhongs" ReturnType="Collection(QuanLyKhachSanModel.TinhTrangPhong)" />
    <FunctionImport Name="spp_capnhatphong">
      <Parameter Name="ma" Mode="In" Type="Int32" />
      <Parameter Name="tenphong" Mode="In" Type="String" />
      <Parameter Name="loaiphong" Mode="In" Type="Int32" />
      <Parameter Name="tinhtrang" Mode="In" Type="Int32" />
      <Parameter Name="songuoi" Mode="In" Type="Int32" />
      <Parameter Name="ghichu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spqd_xoaqd">
      <Parameter Name="ma" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spqd_suaqd">
      <Parameter Name="maqd" Mode="In" Type="Int32" />
      <Parameter Name="tenqd" Mode="In" Type="String" />
      <Parameter Name="heso" Mode="In" Type="Double" />
      <Parameter Name="ghichu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="splp_xoaloaiphong">
      <Parameter Name="maloai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="splp_TrangThai" EntitySet="TinhTrangLoaiPhongs" ReturnType="Collection(QuanLyKhachSanModel.TinhTrangLoaiPhong)" />
    <FunctionImport Name="sptk_laytaikhoan" ReturnType="Collection(QuanLyKhachSanModel.sptk_laytaikhoan_Result2)">
      <Parameter Name="manv" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sptk_1taikhoan" EntitySet="NhanViens" ReturnType="Collection(QuanLyKhachSanModel.NhanVien)">
      <Parameter Name="matk" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sptk_capnhatTTNhanVien">
      <Parameter Name="manv" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
      <Parameter Name="cmnd" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="splp_dslphong" EntitySet="LoaiPhongs" ReturnType="Collection(QuanLyKhachSanModel.LoaiPhong)" />
    <FunctionImport Name="splp_SuaLoaiPhong">
      <Parameter Name="maloai" Mode="In" Type="Int32" />
      <Parameter Name="tenloai" Mode="In" Type="String" />
      <Parameter Name="dongia" Mode="In" Type="Double" />
      <Parameter Name="tinhtrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="splp_themloaiphong">
      <Parameter Name="tenloaiphong" Mode="In" Type="String" />
      <Parameter Name="gia" Mode="In" Type="Double" />
      <Parameter Name="tinhtrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_report_matdo">
      <Parameter Name="thang" Mode="In" Type="DateTime" />
      <Parameter Name="nam" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spkh_dsCMND" ReturnType="Collection(QuanLyKhachSanModel.spkh_dsCMND_Result1)">
      <Parameter Name="cmnd" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spkh_ThemKH">
      <Parameter Name="cmnd" Mode="In" Type="String" />
      <Parameter Name="tenkh" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="loaikh" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="KhachHangs" EntityType="QuanLyKhachSanModel.KhachHang" />
    <EntitySet Name="LoaiKhachHangs" EntityType="QuanLyKhachSanModel.LoaiKhachHang" />
    <EntitySet Name="LoaiNhanViens" EntityType="QuanLyKhachSanModel.LoaiNhanVien" />
    <EntitySet Name="LoaiPhongs" EntityType="QuanLyKhachSanModel.LoaiPhong" />
    <EntitySet Name="NhanViens" EntityType="QuanLyKhachSanModel.NhanVien" />
    <EntitySet Name="PhieuThues" EntityType="QuanLyKhachSanModel.PhieuThue" />
    <EntitySet Name="Phongs" EntityType="QuanLyKhachSanModel.Phong" />
    <EntitySet Name="QuyDinhs" EntityType="QuanLyKhachSanModel.QuyDinh" />
    <EntitySet Name="TinhTrangLoaiPhongs" EntityType="QuanLyKhachSanModel.TinhTrangLoaiPhong" />
    <EntitySet Name="TinhTrangNVs" EntityType="QuanLyKhachSanModel.TinhTrangNV" />
    <EntitySet Name="TinhTrangPhongs" EntityType="QuanLyKhachSanModel.TinhTrangPhong" />
    <EntitySet Name="TinhTrangPTs" EntityType="QuanLyKhachSanModel.TinhTrangPT" />
    <AssociationSet Name="FK_KhachHang_LoaiKhachHang" Association="QuanLyKhachSanModel.FK_KhachHang_LoaiKhachHang">
      <End Role="LoaiKhachHang" EntitySet="LoaiKhachHangs" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_LoaiNhanVien" Association="QuanLyKhachSanModel.FK_NhanVien_LoaiNhanVien">
      <End Role="LoaiNhanVien" EntitySet="LoaiNhanViens" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiPhong_TinhTrangLoaiPhong" Association="QuanLyKhachSanModel.FK_LoaiPhong_TinhTrangLoaiPhong">
      <End Role="TinhTrangLoaiPhong" EntitySet="TinhTrangLoaiPhongs" />
      <End Role="LoaiPhong" EntitySet="LoaiPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_LoaiPhong" Association="QuanLyKhachSanModel.FK_Phong_LoaiPhong">
      <End Role="LoaiPhong" EntitySet="LoaiPhongs" />
      <End Role="Phong" EntitySet="Phongs" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_TinhTrangNV" Association="QuanLyKhachSanModel.FK_NhanVien_TinhTrangNV">
      <End Role="TinhTrangNV" EntitySet="TinhTrangNVs" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuThue_NhanVien" Association="QuanLyKhachSanModel.FK_PhieuThue_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuThue" EntitySet="PhieuThues" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuThue_Phong" Association="QuanLyKhachSanModel.FK_PhieuThue_Phong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="PhieuThue" EntitySet="PhieuThues" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuThue_TinhTrangPT" Association="QuanLyKhachSanModel.FK_PhieuThue_TinhTrangPT">
      <End Role="TinhTrangPT" EntitySet="TinhTrangPTs" />
      <End Role="PhieuThue" EntitySet="PhieuThues" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_TinhTrangPhong" Association="QuanLyKhachSanModel.FK_Phong_TinhTrangPhong">
      <End Role="TinhTrangPhong" EntitySet="TinhTrangPhongs" />
      <End Role="Phong" EntitySet="Phongs" />
    </AssociationSet>
    <AssociationSet Name="CTPhieuThue" Association="QuanLyKhachSanModel.CTPhieuThue">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="PhieuThue" EntitySet="PhieuThues" />
    </AssociationSet>
    <FunctionImport Name="sppt_themphieuthue" ReturnType="Collection(QuanLyKhachSanModel.sppt_themphieuthue_Result1)">
      <Parameter Name="ngaythue" Mode="In" Type="DateTime" />
      <Parameter Name="maphong" Mode="In" Type="Int32" />
      <Parameter Name="manv" Mode="In" Type="String" />
      <Parameter Name="songuoi" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spct_themCTPhieu">
      <Parameter Name="cmnd" Mode="In" Type="String" />
      <Parameter Name="mapt" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spkh_ChiTietKH" EntitySet="KhachHangs" ReturnType="Collection(QuanLyKhachSanModel.KhachHang)">
      <Parameter Name="cmnd" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spkh_XoaKH">
      <Parameter Name="cmnd" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spp_CapNhatTTP">
      <Parameter Name="maphong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spp_tracuugia" EntitySet="Phongs" ReturnType="Collection(QuanLyKhachSanModel.Phong)">
      <Parameter Name="gia" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="spp_tracuuloai" EntitySet="Phongs" ReturnType="Collection(QuanLyKhachSanModel.Phong)">
      <Parameter Name="maloai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spp_tracuutinhtrang" EntitySet="Phongs" ReturnType="Collection(QuanLyKhachSanModel.Phong)">
      <Parameter Name="tinhtrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sppt_timkiemphieu" ReturnType="Collection(QuanLyKhachSanModel.sppt_timkiemphieu_Result)">
      <Parameter Name="maphieu" Mode="In" Type="Int32" />
      <Parameter Name="ngaythue" Mode="In" Type="DateTime" />
      <Parameter Name="maphong" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="HoaDons" EntityType="QuanLyKhachSanModel.HoaDon" />
    <AssociationSet Name="FK_HoaDon_PhieuThue" Association="QuanLyKhachSanModel.FK_HoaDon_PhieuThue">
      <End Role="PhieuThue" EntitySet="PhieuThues" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <FunctionImport Name="spqd_dsHeSo" ReturnType="Collection(QuanLyKhachSanModel.spqd_dsHeSo_Result)" />
    <FunctionImport Name="sppt_timkh" ReturnType="Collection(QuanLyKhachSanModel.sppt_timkh_Result1)">
      <Parameter Name="tenkh" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sppt_timmaphong" ReturnType="Collection(QuanLyKhachSanModel.sppt_timmaphong_Result1)">
      <Parameter Name="maphong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sppt_timngay" ReturnType="Collection(QuanLyKhachSanModel.sppt_timngay_Result1)">
      <Parameter Name="ngaythue" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sphd_ThemHD">
      <Parameter Name="manv" Mode="In" Type="String" />
      <Parameter Name="makh" Mode="In" Type="String" />
      <Parameter Name="maphieuthue" Mode="In" Type="Int32" />
      <Parameter Name="ngaylap" Mode="In" Type="DateTime" />
      <Parameter Name="dongia" Mode="In" Type="Double" />
      <Parameter Name="songay" Mode="In" Type="Int32" />
      <Parameter Name="trigia" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="sphd_capnhatPhong">
      <Parameter Name="maphong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sphd_capnhatPT">
      <Parameter Name="mapt" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sppt_DSphieuthue" ReturnType="Collection(QuanLyKhachSanModel.sppt_DSphieuthue_Result1)" />
    <FunctionImport Name="spqd_phuThu" ReturnType="Collection(QuanLyKhachSanModel.spqd_phuThu_Result1)" />
    <FunctionImport Name="sp_BaoCaoDoanhThu" ReturnType="Collection(QuanLyKhachSanModel.sp_BaoCaoDoanhThu_Result)">
      <Parameter Name="thang" Mode="In" Type="Int32" />
      <Parameter Name="nam" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_BaoCaoMatDo" ReturnType="Collection(QuanLyKhachSanModel.sp_BaoCaoMatDo_Result)">
      <Parameter Name="thang" Mode="In" Type="Int32" />
      <Parameter Name="nam" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sptk_laytaikhoan_Result">
    <Property Type="String" Name="manv" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="pass" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="LoaiNV" Nullable="true" />
    <Property Type="Int32" Name="TinhTrang" Nullable="true" />
  </ComplexType>
  <ComplexType Name="splp_dsLoaiPhong_Result">
    <Property Type="Int32" Name="MaLoaiPhong" Nullable="false" />
    <Property Type="String" Name="TenLoaiPhong" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sptk_dstaikhoan_Result">
    <Property Type="String" Name="MaNV" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Pass" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CMND" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TinhTrang" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenLoai" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sptk_dstaikhoan_Result1">
    <Property Type="String" Name="MaNV" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Pass" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CMND" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="TinhTrang" Nullable="true" />
    <Property Type="Int32" Name="LoaiNV" Nullable="true" />
    <Property Type="Int32" Name="MaLoai" Nullable="false" />
    <Property Type="String" Name="TenLoai" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="MaTT" Nullable="false" />
    <Property Type="String" Name="TinhTrang1" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spp_dsphongtrong_Result">
    <Property Type="Int32" Name="MaPhong" Nullable="false" />
    <Property Type="String" Name="TenPhong" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenLoaiPhong" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="DonGia" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spp_timPhongTrong_Result">
    <Property Type="Int32" Name="MaPhong" Nullable="false" />
    <Property Type="String" Name="TenPhong" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenLoaiPhong" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="DonGia" Nullable="true" />
  </ComplexType>
  <ComplexType Name="splkh_dsLoaiKH_Result">
    <Property Type="Int32" Name="LoaiKh" Nullable="false" />
    <Property Type="String" Name="tenloaikh" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sptk_laytaikhoan_Result1">
    <Property Type="String" Name="manv" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="pass" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="LoaiNV" Nullable="true" />
    <Property Type="Int32" Name="TinhTrang" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sptk_laytaikhoan_Result2">
    <Property Type="String" Name="manv" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="pass" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="LoaiNV" Nullable="true" />
    <Property Type="Int32" Name="TinhTrang" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spkh_dsCMND_Result">
    <Property Type="String" Name="cmnd" Nullable="false" MaxLength="9" />
  </ComplexType>
  <ComplexType Name="spkh_dsCMND_Result1">
    <Property Type="String" Name="cmnd" Nullable="false" MaxLength="9" />
  </ComplexType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="CMND" />
    </Key>
    <Property Type="String" Name="CMND" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TenKH" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DiaChi" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="LoaiKH" />
    <NavigationProperty Name="LoaiKhachHang" Relationship="QuanLyKhachSanModel.FK_KhachHang_LoaiKhachHang" FromRole="KhachHang" ToRole="LoaiKhachHang" />
    <NavigationProperty Name="PhieuThues" Relationship="QuanLyKhachSanModel.CTPhieuThue" FromRole="KhachHang" ToRole="PhieuThue" />
  </EntityType>
  <EntityType Name="LoaiKhachHang">
    <Key>
      <PropertyRef Name="LoaiKH" />
    </Key>
    <Property Type="Int32" Name="LoaiKH" Nullable="false" />
    <Property Type="String" Name="TenLoaiKH" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="HeSo" />
    <NavigationProperty Name="KhachHangs" Relationship="QuanLyKhachSanModel.FK_KhachHang_LoaiKhachHang" FromRole="LoaiKhachHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="LoaiNhanVien">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Type="Int32" Name="MaLoai" Nullable="false" />
    <Property Type="String" Name="TenLoai" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="QuanLyKhachSanModel.FK_NhanVien_LoaiNhanVien" FromRole="LoaiNhanVien" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="MaLoaiPhong" />
    </Key>
    <Property Type="Int32" Name="MaLoaiPhong" Nullable="false" />
    <Property Type="String" Name="TenLoaiPhong" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="DonGia" />
    <Property Type="Int32" Name="TrangThai" />
    <NavigationProperty Name="TinhTrangLoaiPhong" Relationship="QuanLyKhachSanModel.FK_LoaiPhong_TinhTrangLoaiPhong" FromRole="LoaiPhong" ToRole="TinhTrangLoaiPhong" />
    <NavigationProperty Name="Phongs" Relationship="QuanLyKhachSanModel.FK_Phong_LoaiPhong" FromRole="LoaiPhong" ToRole="Phong" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Type="String" Name="MaNV" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Pass" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HoTen" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CMND" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SDT" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DiaChi" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="TinhTrang" />
    <Property Type="Int32" Name="LoaiNV" />
    <NavigationProperty Name="LoaiNhanVien" Relationship="QuanLyKhachSanModel.FK_NhanVien_LoaiNhanVien" FromRole="NhanVien" ToRole="LoaiNhanVien" />
    <NavigationProperty Name="TinhTrangNV" Relationship="QuanLyKhachSanModel.FK_NhanVien_TinhTrangNV" FromRole="NhanVien" ToRole="TinhTrangNV" />
    <NavigationProperty Name="PhieuThues" Relationship="QuanLyKhachSanModel.FK_PhieuThue_NhanVien" FromRole="NhanVien" ToRole="PhieuThue" />
  </EntityType>
  <EntityType Name="PhieuThue">
    <Key>
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Type="Int32" Name="MaPhieu" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="NgayThue" />
    <Property Type="Int32" Name="MaPhong" />
    <Property Type="String" Name="MaNV" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SoNguoi" />
    <Property Type="Int32" Name="TinhTrang" />
    <NavigationProperty Name="NhanVien" Relationship="QuanLyKhachSanModel.FK_PhieuThue_NhanVien" FromRole="PhieuThue" ToRole="NhanVien" />
    <NavigationProperty Name="Phong" Relationship="QuanLyKhachSanModel.FK_PhieuThue_Phong" FromRole="PhieuThue" ToRole="Phong" />
    <NavigationProperty Name="TinhTrangPT" Relationship="QuanLyKhachSanModel.FK_PhieuThue_TinhTrangPT" FromRole="PhieuThue" ToRole="TinhTrangPT" />
    <NavigationProperty Name="KhachHangs" Relationship="QuanLyKhachSanModel.CTPhieuThue" FromRole="PhieuThue" ToRole="KhachHang" />
    <NavigationProperty Name="HoaDons" Relationship="QuanLyKhachSanModel.FK_HoaDon_PhieuThue" FromRole="PhieuThue" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Type="Int32" Name="MaPhong" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TenPhong" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="LoaiPhong" />
    <Property Type="Int32" Name="TinhTrang" />
    <Property Type="Int32" Name="SoNguoi" />
    <Property Type="String" Name="GhiChu" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiPhong1" Relationship="QuanLyKhachSanModel.FK_Phong_LoaiPhong" FromRole="Phong" ToRole="LoaiPhong" />
    <NavigationProperty Name="PhieuThues" Relationship="QuanLyKhachSanModel.FK_PhieuThue_Phong" FromRole="Phong" ToRole="PhieuThue" />
    <NavigationProperty Name="TinhTrangPhong" Relationship="QuanLyKhachSanModel.FK_Phong_TinhTrangPhong" FromRole="Phong" ToRole="TinhTrangPhong" />
  </EntityType>
  <EntityType Name="QuyDinh">
    <Key>
      <PropertyRef Name="MaQD" />
    </Key>
    <Property Type="Int32" Name="MaQD" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TenQD" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="HeSo" />
    <Property Type="String" Name="GhiChu" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TinhTrangLoaiPhong">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Type="Int32" Name="MaTT" Nullable="false" />
    <Property Type="String" Name="TenTT" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="LoaiPhongs" Relationship="QuanLyKhachSanModel.FK_LoaiPhong_TinhTrangLoaiPhong" FromRole="TinhTrangLoaiPhong" ToRole="LoaiPhong" />
  </EntityType>
  <EntityType Name="TinhTrangNV">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Type="Int32" Name="MaTT" Nullable="false" />
    <Property Type="String" Name="TinhTrang" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="QuanLyKhachSanModel.FK_NhanVien_TinhTrangNV" FromRole="TinhTrangNV" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="TinhTrangPhong">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Type="Int32" Name="MaTT" Nullable="false" />
    <Property Type="String" Name="TinhTrang" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Phongs" Relationship="QuanLyKhachSanModel.FK_Phong_TinhTrangPhong" FromRole="TinhTrangPhong" ToRole="Phong" />
  </EntityType>
  <EntityType Name="TinhTrangPT">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Type="Int32" Name="MaTT" Nullable="false" />
    <Property Type="String" Name="TenTT" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PhieuThues" Relationship="QuanLyKhachSanModel.FK_PhieuThue_TinhTrangPT" FromRole="TinhTrangPT" ToRole="PhieuThue" />
  </EntityType>
  <Association Name="FK_KhachHang_LoaiKhachHang">
    <End Type="QuanLyKhachSanModel.LoaiKhachHang" Role="LoaiKhachHang" Multiplicity="0..1" />
    <End Type="QuanLyKhachSanModel.KhachHang" Role="KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiKhachHang">
        <PropertyRef Name="LoaiKH" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="LoaiKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_LoaiNhanVien">
    <End Type="QuanLyKhachSanModel.LoaiNhanVien" Role="LoaiNhanVien" Multiplicity="0..1" />
    <End Type="QuanLyKhachSanModel.NhanVien" Role="NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNhanVien">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="LoaiNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiPhong_TinhTrangLoaiPhong">
    <End Type="QuanLyKhachSanModel.TinhTrangLoaiPhong" Role="TinhTrangLoaiPhong" Multiplicity="0..1" />
    <End Type="QuanLyKhachSanModel.LoaiPhong" Role="LoaiPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrangLoaiPhong">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="LoaiPhong">
        <PropertyRef Name="TrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_LoaiPhong">
    <End Type="QuanLyKhachSanModel.LoaiPhong" Role="LoaiPhong" Multiplicity="0..1" />
    <End Type="QuanLyKhachSanModel.Phong" Role="Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MaLoaiPhong" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="LoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_TinhTrangNV">
    <End Type="QuanLyKhachSanModel.TinhTrangNV" Role="TinhTrangNV" Multiplicity="0..1" />
    <End Type="QuanLyKhachSanModel.NhanVien" Role="NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrangNV">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="TinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuThue_NhanVien">
    <End Type="QuanLyKhachSanModel.NhanVien" Role="NhanVien" Multiplicity="0..1" />
    <End Type="QuanLyKhachSanModel.PhieuThue" Role="PhieuThue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuThue">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuThue_Phong">
    <End Type="QuanLyKhachSanModel.Phong" Role="Phong" Multiplicity="0..1" />
    <End Type="QuanLyKhachSanModel.PhieuThue" Role="PhieuThue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="PhieuThue">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuThue_TinhTrangPT">
    <End Type="QuanLyKhachSanModel.TinhTrangPT" Role="TinhTrangPT" Multiplicity="0..1" />
    <End Type="QuanLyKhachSanModel.PhieuThue" Role="PhieuThue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrangPT">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="PhieuThue">
        <PropertyRef Name="TinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_TinhTrangPhong">
    <End Type="QuanLyKhachSanModel.TinhTrangPhong" Role="TinhTrangPhong" Multiplicity="0..1" />
    <End Type="QuanLyKhachSanModel.Phong" Role="Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrangPhong">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="TinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CTPhieuThue">
    <End Type="QuanLyKhachSanModel.KhachHang" Role="KhachHang" Multiplicity="*" />
    <End Type="QuanLyKhachSanModel.PhieuThue" Role="PhieuThue" Multiplicity="*" />
  </Association>
  <ComplexType Name="sppt_themphieuthue_Result">
    <Property Type="Int32" Name="Column1" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sppt_themphieuthue_Result1">
    <Property Type="Int32" Name="mapt" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sppt_timmaphong_Result">
    <Property Type="Int32" Name="MaPhieu" Nullable="false" />
    <Property Type="String" Name="TenKH" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgayThue" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="MaPhong" Nullable="true" />
    <Property Type="Int32" Name="SoNguoi" Nullable="true" />
    <Property Type="Double" Name="DonGia" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sppt_timkiemphieu_Result">
    <Property Type="Int32" Name="MaPhieu" Nullable="false" />
    <Property Type="DateTime" Name="NgayThue" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="MaPhong" Nullable="true" />
    <Property Type="String" Name="MaNV" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="SoNguoi" Nullable="true" />
    <Property Type="Int32" Name="TinhTrang" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sppt_timngay_Result">
    <Property Type="Int32" Name="MaPhieu" Nullable="false" />
    <Property Type="String" Name="TenKH" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgayThue" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="MaPhong" Nullable="true" />
    <Property Type="Int32" Name="SoNguoi" Nullable="true" />
    <Property Type="Double" Name="DonGia" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sppt_timkh_Result">
    <Property Type="Int32" Name="MaPhieu" Nullable="false" />
    <Property Type="String" Name="TenKH" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgayThue" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="MaPhong" Nullable="true" />
    <Property Type="Int32" Name="SoNguoi" Nullable="true" />
    <Property Type="Double" Name="DonGia" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sppt_DSphieuthue_Result">
    <Property Type="Int32" Name="MaPhieu" Nullable="false" />
    <Property Type="String" Name="TenKH" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="MaPhong" Nullable="true" />
    <Property Type="DateTime" Name="NgayThue" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="SoNguoi" Nullable="true" />
    <Property Type="Double" Name="DonGia" Nullable="true" />
  </ComplexType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Type="Int32" Name="MaHD" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MaNV" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MaKH" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="NgayLap" />
    <Property Type="Double" Name="TriGia" />
    <Property Type="Int32" Name="SoNgayThue" />
    <Property Type="Double" Name="DonGia" />
    <Property Type="Int32" Name="MaPhieuThue" />
    <NavigationProperty Name="PhieuThue" Relationship="QuanLyKhachSanModel.FK_HoaDon_PhieuThue" FromRole="HoaDon" ToRole="PhieuThue" />
  </EntityType>
  <Association Name="FK_HoaDon_PhieuThue">
    <End Type="QuanLyKhachSanModel.PhieuThue" Role="PhieuThue" Multiplicity="0..1" />
    <End Type="QuanLyKhachSanModel.HoaDon" Role="HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuThue">
        <PropertyRef Name="MaPhieu" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaPhieuThue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="spqd_dsHeSo_Result">
    <Property Type="String" Name="tenQD" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="HeSo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sppt_timkh_Result1">
    <Property Type="Int32" Name="MaPhieu" Nullable="false" />
    <Property Type="String" Name="CMND" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="TenKH" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgayThue" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="MaPhong" Nullable="true" />
    <Property Type="Int32" Name="SoNguoi" Nullable="true" />
    <Property Type="Double" Name="DonGia" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sppt_timmaphong_Result1">
    <Property Type="Int32" Name="MaPhieu" Nullable="false" />
    <Property Type="String" Name="CMND" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="TenKH" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgayThue" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="MaPhong" Nullable="true" />
    <Property Type="Int32" Name="SoNguoi" Nullable="true" />
    <Property Type="Double" Name="DonGia" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sppt_timngay_Result1">
    <Property Type="Int32" Name="MaPhieu" Nullable="false" />
    <Property Type="String" Name="CMND" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="TenKH" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgayThue" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="MaPhong" Nullable="true" />
    <Property Type="Int32" Name="SoNguoi" Nullable="true" />
    <Property Type="Double" Name="DonGia" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sppt_DSphieuthue_Result1">
    <Property Type="Int32" Name="MaPhieu" Nullable="false" />
    <Property Type="String" Name="CMND" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="TenKH" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="MaPhong" Nullable="true" />
    <Property Type="DateTime" Name="NgayThue" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="SoNguoi" Nullable="true" />
    <Property Type="Double" Name="DonGia" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spqd_phuThu_Result">
    <Property Type="Double" Name="HeSo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spqd_phuThu_Result1">
    <Property Type="Double" Name="HeSo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_BaoCaoDoanhThu_Result">
    <Property Type="String" Name="TenLoaiPhong" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="tongdoanhthu" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_BaoCaoMatDo_Result">
    <Property Type="Int32" Name="MaPhong" Nullable="true" />
    <Property Type="Int32" Name="SoNgayThue" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_BaoCaoDoanhThu_Result1">
    <Property Type="String" Name="TenLoaiPhong" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="tongdoanhthu" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_BaoCaoMatDo_Result1">
    <Property Type="Int32" Name="MaPhong" Nullable="true" />
    <Property Type="Int32" Name="SoNgayThue" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_BaoCaoDoanhThu_Result2">
    <Property Type="String" Name="TenLoaiPhong" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="tongdoanhthu" Nullable="true" />
  </ComplexType>
</Schema>